{
  "name": "fourvoice-captioner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx vite\" \"tsx server.ts\"",
    "dev:api": "tsx server.ts",
    "build": "vite build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
